# /dynamusic/servlet/form_handler/QuizFormHandler
#Mon May 15 16:06:54 MSK 2017
$class=dynamusic.QuizFormHandler
$scope=global
loggingDebug=true
answer=Ludwig Van Beethoven
question=Who wrote "Fur Elise"? (give full name)



