# /dynamusic/servlet/form_handler/SongSearchFormHandler
#Fri May 12 13:19:30 MSK 2017
$class=atg.repository.servlet.SearchFormHandler
$scope=session
doKeywordSearch=true
itemTypes=song
repositories=/dynamusic/SongsRepository
