# /dynamusic/ArtistFormHandler
#Mon May 15 16:06:54 MSK 2017
$class=dynamusic.ArtistFormHandler
$scope=request
clearValueOnSet=false
itemDescriptorName=artist
loggingDebug=true
requireIdOnCreate=false
songsManager=/dynamusic/SongsManager
repository=/dynamusic/SongsRepository
