# /atg/registry/RepositoryTargeters/EventsRepository/VenueTargeter
#Sun Jul 02 01:07:11 MSD 2017
$class=atg.targeting.DynamicContentTargeter
$description=venue's 
repository=/dynamusic/EventsRepository
repositoryViewName=venue
ruleStrings=Show this content\:,    items whose state is Person's homeAddress.state, to these people\:,    people whose homeAddress.state is defined
rulesets=<ruleset>\n  \
  <accepts>\n    \
  <rule op\=and tag\="Show">\n      \
  <rule op\=and tag\="Content">\n        \
  <rule op\=any tag\="ContentSources">\n        </rule>\n        <rule op\=and tag\="ContentConditions">\n          <rule op\=eq>\n            <valueof target\="state">\n            <valueof bean\="Profile.homeAddress.state">\n          </rule>\n        </rule>\n      </rule>\n      <rule op\=and tag\="People">\n        <rule op\=any tag\="PeopleSources">\n        </rule>\n        <rule op\=and tag\="PeopleConditions">\n          <rule op\=isnotnull>\n            <valueof bean\="Profile.homeAddress.state">\n          </rule>\n        </rule>\n      </rule>\n    </rule>\n  </accepts>\n</ruleset>
