# /dynamusic/playlist/PlaylistFormHandler
#Mon May 15 16:06:54 MSK 2017
$class=dynamusic.PlaylistFormHandler
$scope=request
clearValueOnSet=false
itemDescriptorName=playlist
loggingDebug=true
requireIdOnCreate=false
playlistManager=/dynamusic/playlist/PlaylistManager
repository=/atg/userprofiling/ProfileAdapterRepository
