# /atg/registry/Slots/AlbumPromo
#Sun Jul 02 00:23:16 MSD 2017
$class=atg.scenario.targeting.RepositoryItemSlot
$description=album promotion
$scope=session
generation=0
itemDescriptorName=album
maxRenderSize=1
repositoryName=SongsRepository
retrieval=1
